morphlines : [
  {
    id : morphline1
    # need all commands
    importCommands : [
      "org.kitesdk.morphline.stdio.ReadLineBuilder",
      "org.kitesdk.morphline.stdlib.TryRulesBuilder",
      "org.kitesdk.morphline.stdlib.GrokBuilder",
      "org.kitesdk.morphline.stdlib.SplitBuilder",
      "org.kitesdk.morphline.stdlib.ConvertTimestampBuilder",
      "org.kitesdk.morphline.stdlib.SetValuesBuilder",
      "org.kitesdk.morphline.stdlib.DropRecordBuilder",
    ]

    commands : [
      {
        readLine {
          charset : UTF-8
        }
      }
      #{ logInfo { format : "output record: {}", args : ["@{message}"] } }
      {
        tryRules {
          catchExceptions : true
          rules : [
            # first try
            {
              commands : [
                {
                  grok {
                    dictionaryResources : [grok-dictionaries/grok-patterns, grok-dictionaries/linux-syslog, grok-dictionaries/linux-syslog1]
                    expressions : {
                      message : """%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"""
                    }
                  }
                }
                {
                  convertTimestamp {
                    field : syslog_timestamp
                    inputFormats : ["yyyy-MM-dd'T'HH:mm:ss", "MMM d HH:mm:ss"]
                    inputTimezone : Asia/Seoul
                    outputFormat : "unixTimeInMillis"
                    outputTimezone : UTC
                  }
                }
                {
                  setValues {
                    key : "@{syslog_hostname},@{syslog_program}"
                    value : "@{syslog_timestamp},@{syslog_hostname},@{syslog_program},@{syslog_message}"
                  }
                }
              ]
            }

            # oops. Exception Record.
            {
              commands : [
                {
                  dropRecord {
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  }
]