morphlines : [
  {
    id : readcsv
    # need all commands
    importCommands : [
      "org.kitesdk.morphline.stdio.ReadCSVBuilder",
      "org.kitesdk.morphline.stdlib.TryRulesBuilder",
      "org.kitesdk.morphline.stdlib.GrokBuilder",
      "org.kitesdk.morphline.stdlib.SplitBuilder",
      "org.kitesdk.morphline.stdlib.ConvertTimestampBuilder",
      "org.kitesdk.morphline.stdlib.SetValuesBuilder",
    ]

    commands : [
      {
        readCSV {
          separator : ","
          columns : [Id, Name, Age, SSN, IP, DEVICE_ID]
          ignoreFirstLine : false
          trim : true
          charset : UTF-8
        }
      }
      {
        split {
          inputField : name
          outputFields : [firstname, lastname]
          separator : " "
          isRegex : false
        }
      }
      {
        addCurrentTime {
         field : timestamp
         preserveExisting : false
        }
      }
      {
        setValues {
          value : "@{firstname}\u0001@{lastname}\u0001@{ssn}\u0001@{timestamep}"
        }
      }
    ]
  }
]
